# photobook

./: .gitignore  README.md  pom.xml
src/main/java/photobook/: Application.java  ApplicationConfig.java
src/main/java/photobook/controller/: LoginController.java  PublicacaoController.java  UsuarioController.java
src/main/java/photobook/dao/: BiografiaDao.java  BiografiaJpaDao.java  PublicacaoDao.java  PublicacaoJpaDao.java  UsuarioDao.java  UsuarioJdbcDao.java  UsuarioJpaDao.java
src/main/java/photobook/interceptor/: LoginInterceptor.java
src/main/java/photobook/model/: Biografia.java  Publicacao.java  Usuario.java
src/main/java/photobook/repository/: BiografiaRepository.java  PublicacaoRepository.java  UsuarioRepository.java
src/main/java/photobook/service/: ImageService.java
src/main/resources/: application.properties  photobook.sql
src/main/webapp/WEB-INF/view/: adicionar_publicacao.jsp  cabecalho.jsp  cadastro_usuario.jsp  editar_usuario.jsp  form_publicacao.jsp  form_usuario.jsp  index.jsp  login.jsp  visualizar_publicacao.jsp  visualizar_usuario.jsp
src/main/webapp/css/: estilos.css  publicacao.css
src/main/webapp/js/: image.js  publicacao.js
src/test/java/photobook/: PublicacaoRepositoryTest.java  UsuarioRepositoryTest.java
